# Database configuration
database.name=omslfc
database.host=127.0.0.1
database.port=5433
database.username=dev
database.password=dev

# R2DBC Driver config
spring.r2dbc.url=r2dbc:postgresql:////${database.host}:${database.port}/${database.name}
spring.r2dbc.username=${username}
spring.r2dbc.password=${database.password}